<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300;900&family=Poppins:wght@200;300&family=Roboto:ital,wght@0,300;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Chendi's Portfolio</title>
</head>

<body>
    <header class="navbar-container">
        <nav>
            <a class="logo-item" href="index.html">Peter chendi</a>

            <img id="handberga-menu"  class="handberga" src="Images/Icons/Union.png" alt="menu">
        
            <ul id="menu">
                <li class="menu-list"><i id="exit" class="bi bi-x-lg bistle"></i></li>
                <li><a href="#home">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="image-link"><a><img  src="Images/Icons/Button/Tertiary/Icons/mail.png" alt="email icon"></a></li>
            </ul>
        
        </nav>
    </header>

    <section id="home" class="intro-container">
        <div class="intro-text">
            <h1>Hey there. I'm Chendi</h1>
            <h2>I'am a Software Developer</h2>
            <p>
                I can help you build a product , feature or website Look
                through some of my work and experience! If you like what
                you see and have a project you need coded,
                don't hestiate to contact me.
            </p>
        </div>
        <div class="intro-icons">
            <ul>
                <li><a href="#"><img src="Images/Icons/NormalButton/Tertiary/Icons/github-icon.png"
                            alt="github-icon"></a></li>
                <li><a href="#"><img src="Images/Icons/Icon-Linkedin.png" alt="linkedin icon"></a></li>
                <li><a href="#"><img src="Images/Icons/hand-icon.png" alt="soclai media icons"></a></li>
                <li><a href="#"><img src="Images/Icons/NormalButton/Tertiary/Icons/twitter-icon.png"
                            alt="twitter-icon"></a></li>
                <li><a href="#"><img src="Images/Icons/medium-icon.png" alt="medium-icon"></a></li>
            </ul>
        </div>
    </section>
    <section class="recent-work">
        <h2>My recent works</h2>

        <hr>
        <div class="recent-blog">
            <div class="recent-image">
                <img src="Images/worksection/hero-image.png" alt="Recent project">
            </div>
            <div class="recent-text">
                <h3>Multi-Post Stories</h3>

                <p class="text">A daily selection of privately personalized reads; no accounts or
                    sign-ups required. has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a
                    standard dummy text.</p>

                <ul>
                    <li>css</li>
                    <li>html</li>
                    <li>bootstrap</li>
                    <li>Ruby</li>
                </ul>

                <button class="recentBtn" type="button">See Project</button>
            </div>
        </div>
    </section>
    <div class="work-container">
    </div>

    <section id="about" class="about-container">
        <div>
            <h2>About me</h2>
            <p>Hello I'm a software developer! I can help you
                build a product , feature or website Look
                through some of my work and experience! If you
                like what you see and have a project you need
                coded, don't hestiate to contact me.</p>

            <button type="button">Get My Resume</button>

            <hr>
        </div>
        <div class="skill-section">
            <ul>
                <li class="frames-title"><img src="Images/Aboutsection/diamond.png" alt="diamond">Language</li>
                <li>javascript</li>
                <li>Ruby</li>
                <li>html</li>
                <li>css</li>
            </ul>
            <ul>
                <li class="frames-title"><img src="Images/Aboutsection/squrce.png" alt="squrce">Frameworks</li>
                <li>bootstrap</li>
                <li>Ruby on rails</li>
                <li>RSpec</li>
                <li>CapyBara</li>
                <li>Selenium</li>
            </ul>
            <ul>
                <li class="frames-title"><img src="Images/Aboutsection/circle.png" alt="circle">Skills</li>
                <li>Codekit</li>
                <li>Github</li>
                <li>Codepen</li>
                <li>Gitlab</li>
                <li>terminal</li>
            </ul>
        </div>
    </section>

    <footer id="contact">
        <div class="icons">
            <h2 class="attract">
                I'm always interested in hearing about new projects, so if you'd like to chat please get in touch
            </h2>
            <form novalidate id="formMain" action="https://formspree.io/f/xeqdogov"  method="post">
                <label for="name">

                    <input type="text" id="name" name="fullname" placeholder="Full name" maxlength="30" required
                        class="formel">

                </label>
                <label for="email">

                    <input type="email" id="email" name="email" placeholder="Email address" required class="formel">
                    

                </label>
                <label for="textarea">

                    <textarea class="textarea" id="textarea" name="message" maxlength="500"
                        placeholder="Enter text here" required></textarea>

                </label>
                <span class="span"></span>
                <button type="submit">
                    Get in touch
                </button>
            </form>
        </div>
        <hr class="line">
        <div class="icons">
            <ul>
                <li><a><img src="./Images/githubblack.png" alt="Github logo"></a></li>
                <li><a href="index.html"><img src="./Images/linkblack.png" alt="linkblack logo"></a></li>
                <li><a><img src="./Images/handblack.png" alt="handblack logo"></a></li>
                <li><a><img src="./Images/mediumblack.png" alt="mediumblackl logo"></a></li>
                <li><a><img src="./Images/twitterblack.png" alt="twitterblack logo"></a></li>
            </ul>
        </div>
     
    </footer>
<script src="script.js"></script>
</body>

</html>



